<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="GGU-bv-v0W" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BqP-aN-1U4"/>
                        <segue destination="7XM-Dw-jJM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xsS-T2-62y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="134"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="el7-9a-XmI">
            <objects>
                <viewController id="7XM-Dw-jJM" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvf-Qg-g4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-Ym-DYi" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-8s-ru1">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="QgT-2P-UW7"/>
                                            <constraint firstAttribute="height" constant="18" id="h1F-Ex-MdL"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-sN-cbr">
                                        <rect key="frame" x="161" y="46" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q5n-8s-ru1" firstAttribute="leading" secondItem="lHI-Ym-DYi" secondAttribute="leading" constant="12" id="4aI-v6-oz0"/>
                                    <constraint firstItem="Ef1-sN-cbr" firstAttribute="centerY" secondItem="q5n-8s-ru1" secondAttribute="centerY" id="BNv-pB-YIY"/>
                                    <constraint firstAttribute="bottom" secondItem="q5n-8s-ru1" secondAttribute="bottom" constant="12" id="ZNR-Q9-aDv"/>
                                    <constraint firstAttribute="height" constant="77" id="p3M-gb-jL2"/>
                                    <constraint firstItem="Ef1-sN-cbr" firstAttribute="centerX" secondItem="lHI-Ym-DYi" secondAttribute="centerX" id="zlm-YM-NsZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHI-Ym-DYi" firstAttribute="leading" secondItem="lm5-UP-gWR" secondAttribute="leading" id="bhX-XM-ixb"/>
                            <constraint firstItem="lHI-Ym-DYi" firstAttribute="trailing" secondItem="lm5-UP-gWR" secondAttribute="trailing" id="f9J-MQ-EJi"/>
                            <constraint firstItem="lHI-Ym-DYi" firstAttribute="top" secondItem="fvf-Qg-g4v" secondAttribute="top" id="qaP-P8-Gh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lm5-UP-gWR"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="q5n-8s-ru1" id="obr-s6-d3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziu-ov-HGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="497.90104947526243"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uc6-Fh-Tok">
            <objects>
                <viewController id="GGU-bv-v0W" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9Y-5b-ydT" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-bs-mOD">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-s9-lni">
                                <rect key="frame" x="16" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uj-4v-kfP">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-VP-p8d">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7ol-Ea-0ak"/>
                                    <constraint firstAttribute="width" constant="75" id="T9z-TS-aSK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EER-tQ-ug0">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zTy-oJ-hWh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTy-oJ-hWh" id="426-Tt-5RC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-zf-Uzs">
                                                    <rect key="frame" x="31" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Shb-zf-Uzs" firstAttribute="leading" secondItem="426-Tt-5RC" secondAttribute="leadingMargin" constant="16" id="RZ7-de-IeO"/>
                                                <constraint firstItem="Shb-zf-Uzs" firstAttribute="centerY" secondItem="426-Tt-5RC" secondAttribute="centerY" id="foS-iQ-nPF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-W4-WAA">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="GGU-bv-v0W" eventType="touchUpInside" id="sqe-y5-eUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GbH-s9-lni" firstAttribute="top" secondItem="XwZ-bs-mOD" secondAttribute="bottom" constant="20" id="4Ah-jG-9l4"/>
                            <constraint firstItem="XwZ-bs-mOD" firstAttribute="top" secondItem="nIm-0S-XGr" secondAttribute="top" constant="24" id="DYp-sl-Cwl"/>
                            <constraint firstItem="GbH-s9-lni" firstAttribute="leading" secondItem="nIm-0S-XGr" secondAttribute="leading" constant="16" id="N3x-8k-N6q"/>
                            <constraint firstItem="nIm-0S-XGr" firstAttribute="bottom" secondItem="HbS-VP-p8d" secondAttribute="bottom" constant="20" id="O7D-LJ-wIm"/>
                            <constraint firstItem="9lp-W4-WAA" firstAttribute="centerY" secondItem="HbS-VP-p8d" secondAttribute="centerY" id="PDa-JU-L3O"/>
                            <constraint firstItem="EER-tQ-ug0" firstAttribute="top" secondItem="1Uj-4v-kfP" secondAttribute="bottom" constant="20" id="Rb8-yp-UAc"/>
                            <constraint firstItem="9lp-W4-WAA" firstAttribute="leading" secondItem="HbS-VP-p8d" secondAttribute="trailing" constant="20" id="UkR-LY-fOI"/>
                            <constraint firstItem="EER-tQ-ug0" firstAttribute="trailing" secondItem="nIm-0S-XGr" secondAttribute="trailing" id="ebc-t6-EZt"/>
                            <constraint firstItem="EER-tQ-ug0" firstAttribute="leading" secondItem="nIm-0S-XGr" secondAttribute="leading" id="jdY-O0-Png"/>
                            <constraint firstItem="HbS-VP-p8d" firstAttribute="leading" secondItem="nIm-0S-XGr" secondAttribute="leading" constant="16" id="npz-6d-ldx"/>
                            <constraint firstItem="XwZ-bs-mOD" firstAttribute="leading" secondItem="nIm-0S-XGr" secondAttribute="leading" constant="16" id="oD0-me-81g"/>
                            <constraint firstItem="1Uj-4v-kfP" firstAttribute="centerY" secondItem="GbH-s9-lni" secondAttribute="centerY" id="qAF-be-aDb"/>
                            <constraint firstItem="HbS-VP-p8d" firstAttribute="top" secondItem="EER-tQ-ug0" secondAttribute="bottom" constant="20" id="qzR-F8-qRe"/>
                            <constraint firstItem="nIm-0S-XGr" firstAttribute="trailing" secondItem="1Uj-4v-kfP" secondAttribute="trailing" constant="72" id="xTp-Or-M3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIm-0S-XGr"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="9lp-W4-WAA" id="EH1-Zg-l0J"/>
                        <segue destination="qEj-RF-IAc" kind="show" identifier="toLogin" id="Dqa-Xu-anV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3V-V5-zyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-215.44227886056973"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fUo-c0-SCY">
            <objects>
                <viewController id="qEj-RF-IAc" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLB-Bn-Sc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-CF-p0X">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lzp-dW-LAY">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3jk-JL-KA0"/>
                                            <constraint firstAttribute="height" constant="40" id="ff9-cH-aDB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-aJ-uvV">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-Ec-C2e">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="qEj-RF-IAc" eventType="touchUpInside" id="gZR-ay-5ll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nx-Ad-fgh">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bgu-g8-iEQ"/>
                                    <constraint firstAttribute="width" constant="250" id="eOw-Yg-XmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-jK-6uE">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qA1-ao-bVR"/>
                                    <constraint firstAttribute="width" constant="250" id="t4Y-Xq-tlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qEj-RF-IAc" eventType="touchUpInside" id="ULp-TD-UjE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="le4-7e-ZQk">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atJ-OZ-L7I">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DcJ-TH-8Nk"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-ng-mtH" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fQa-x2-UoJ"/>
                                            <constraint firstAttribute="height" constant="2" id="oNk-d6-rex"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-od-Xa9">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9yv-ji-KKI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-0t-A1S" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="65c-0X-BC6"/>
                                            <constraint firstAttribute="height" constant="2" id="pal-Pu-me9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="le4-7e-ZQk" firstAttribute="centerX" secondItem="ZLB-Bn-Sc4" secondAttribute="centerX" id="CZB-0i-YLc"/>
                            <constraint firstItem="2nx-Ad-fgh" firstAttribute="top" secondItem="le4-7e-ZQk" secondAttribute="bottom" constant="40" id="Dys-bQ-KLU"/>
                            <constraint firstItem="le4-7e-ZQk" firstAttribute="top" secondItem="AOa-CF-p0X" secondAttribute="bottom" constant="40" id="GJK-RJ-M2P"/>
                            <constraint firstItem="8Kb-sX-FsK" firstAttribute="trailing" secondItem="ekG-Ec-C2e" secondAttribute="trailing" constant="16" id="a09-VL-q19"/>
                            <constraint firstItem="AdA-jK-6uE" firstAttribute="centerX" secondItem="ZLB-Bn-Sc4" secondAttribute="centerX" id="gQq-JZ-lmR"/>
                            <constraint firstItem="2nx-Ad-fgh" firstAttribute="centerX" secondItem="ZLB-Bn-Sc4" secondAttribute="centerX" id="jrN-8d-xlM"/>
                            <constraint firstItem="AdA-jK-6uE" firstAttribute="top" secondItem="2nx-Ad-fgh" secondAttribute="bottom" id="o0u-d2-IRB"/>
                            <constraint firstItem="AOa-CF-p0X" firstAttribute="top" secondItem="8Kb-sX-FsK" secondAttribute="top" constant="60" id="owb-dK-PuF"/>
                            <constraint firstItem="AOa-CF-p0X" firstAttribute="centerX" secondItem="ZLB-Bn-Sc4" secondAttribute="centerX" id="rjQ-WE-NmH"/>
                            <constraint firstItem="ekG-Ec-C2e" firstAttribute="top" secondItem="8Kb-sX-FsK" secondAttribute="top" constant="8" id="whY-Jx-vwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Kb-sX-FsK"/>
                    </view>
                    <connections>
                        <segue destination="WQH-VI-F6P" kind="show" identifier="toCreateAccount" id="gYE-RV-NrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJL-W8-adu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-215.44227886056973"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="jMh-Eh-tVl">
            <objects>
                <viewController id="WQH-VI-F6P" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRA-qJ-INj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-N5-amr">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-MV-QPy">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="qEj-RF-IAc" eventType="touchUpInside" id="FNk-q4-ZiM"/>
                                    <action selector="closePressed:" destination="WQH-VI-F6P" eventType="touchUpInside" id="Yhz-kv-fop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I44-Av-yXx">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hkd-b3-CkF"/>
                                    <constraint firstAttribute="height" constant="50" id="cOJ-Xs-8O3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6J-He-ULA">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="N81-9g-efD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qEj-RF-IAc" eventType="touchUpInside" id="hpm-4b-Cl5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-YG-yuk">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-2s-via">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7fx-Jl-0Ti"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-L7-Wte" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YGA-Ws-Ggs"/>
                                            <constraint firstAttribute="width" constant="250" id="jq6-ZL-R0E"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-GU-sIh">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hua-PG-YGK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pil-Wl-Eqt" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Eda-PA-acb"/>
                                            <constraint firstAttribute="height" constant="2" id="IHg-mW-ZP9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEK-dE-DOu">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tb6-eH-gHy"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2q-vJ-dHW" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0wO-9i-gNE"/>
                                            <constraint firstAttribute="width" constant="250" id="QTm-dn-vKl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-mD-jXP">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RVP-bh-Qy9"/>
                                    <constraint firstAttribute="width" constant="100" id="Rpa-cA-zVq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-5p-NVo">
                                <rect key="frame" x="114" y="433" width="148" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="DmU-u1-4kh"/>
                                    <constraint firstAttribute="height" constant="26" id="kz2-fw-5Uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qEj-RF-IAc" eventType="touchUpInside" id="OC3-u5-2DK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kMc-YG-yuk" firstAttribute="centerX" secondItem="dRA-qJ-INj" secondAttribute="centerX" id="6Nd-wx-rpy"/>
                            <constraint firstItem="3Ss-5p-NVo" firstAttribute="top" secondItem="u6J-He-ULA" secondAttribute="bottom" constant="4" id="CVh-Bf-RV3"/>
                            <constraint firstItem="HyT-N5-amr" firstAttribute="centerX" secondItem="dRA-qJ-INj" secondAttribute="centerX" id="HMK-17-WpY"/>
                            <constraint firstItem="kwR-BQ-X1T" firstAttribute="bottom" secondItem="I44-Av-yXx" secondAttribute="bottom" constant="20" id="OHY-jh-QtG"/>
                            <constraint firstItem="I44-Av-yXx" firstAttribute="centerX" secondItem="dRA-qJ-INj" secondAttribute="centerX" id="Ofu-S5-zFz"/>
                            <constraint firstItem="u6J-He-ULA" firstAttribute="top" secondItem="d6E-mD-jXP" secondAttribute="top" id="Rz7-GH-4eS"/>
                            <constraint firstItem="d6E-mD-jXP" firstAttribute="centerX" secondItem="dRA-qJ-INj" secondAttribute="centerX" id="S3e-Pr-Pl9"/>
                            <constraint firstItem="kMc-YG-yuk" firstAttribute="top" secondItem="HyT-N5-amr" secondAttribute="bottom" constant="40" id="VXB-oQ-rze"/>
                            <constraint firstItem="i3W-MV-QPy" firstAttribute="top" secondItem="kwR-BQ-X1T" secondAttribute="top" constant="8" id="dFB-jh-jYq"/>
                            <constraint firstItem="kwR-BQ-X1T" firstAttribute="trailing" secondItem="i3W-MV-QPy" secondAttribute="trailing" constant="16" id="hEW-Vd-9W2"/>
                            <constraint firstItem="HyT-N5-amr" firstAttribute="top" secondItem="kwR-BQ-X1T" secondAttribute="top" constant="40" id="j6F-Op-95Q"/>
                            <constraint firstItem="u6J-He-ULA" firstAttribute="centerX" secondItem="dRA-qJ-INj" secondAttribute="centerX" id="sxg-l7-PxZ"/>
                            <constraint firstItem="3Ss-5p-NVo" firstAttribute="centerX" secondItem="dRA-qJ-INj" secondAttribute="centerX" id="tOT-ZX-Bzd"/>
                            <constraint firstItem="d6E-mD-jXP" firstAttribute="top" secondItem="kMc-YG-yuk" secondAttribute="bottom" constant="40" id="vXg-y6-XwI"/>
                            <constraint firstItem="u6J-He-ULA" firstAttribute="width" secondItem="d6E-mD-jXP" secondAttribute="width" id="wGz-G2-kzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwR-BQ-X1T"/>
                    </view>
                    <connections>
                        <segue destination="gLq-HP-WFK" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="wR4-bE-HEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4R-AQ-KTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gLq-HP-WFK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
